
[init]
workflowstatemonitorUrl=http://canopus:9511/workflowstatemonitor
ingestmonitorwebpageUrl=http://canopus:9511/ingestmonitorwebpage

# When should the Done request start from and when should it end.
# start time is in the previous day and end time is today
doneStartTime=10:00:00.000
doneEndTime=10:00:00.000

[mail]
# configuration for sending the report by email
smtpServer = post
sender=<account to use when sending email>
recipient=<recipient of email report>
subject=Døgnrapport for YouSee ingest

